@import url('https://fonts.googleapis.com/css?family=Reem+Kufi');

// VARS
$font1: 'Reem Kufi', sans-serif;
$color1: rgb(107, 52, 45);
$color2: #F2C94C;
$accent-dark: #5C150B;
$accent-light: rgb(209, 161, 29);
// END VARS

* {
    margin: 0;
    padding: 0;
}

#root {
    font-size: 10px;
    margin: 0;
    padding: 0;
    background-color: $color1;
    min-height: 100vh;
    max-width: 100vw;
}

#app-wrapper {
    display : grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: auto auto auto auto auto;
    grid-template-areas:
        "about"
        "nav" 
        "work" 
        "skills" 
        "contact"; 

}


header {
    grid-area: about;
    /* Header flex container settings */
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    /* End flex grid container settings */
    font-family: $font1;
    font-size: 1em;
    background: #000;
    div:first-of-type {
        background: #fff;
        flex: 1 1 35vw;
        padding-left: 0px;
    }
    p {
        font-size: 1.4em;
        padding: 1em;
    }
    div:nth-of-type(2) {
        flex: 1 2 640px;
        text-align: center;
    }
    img {
        min-height: 100%;
        // max-width: 600px;
    }
}

nav {
    grid-area: nav;
    background-color: $color2;
    font-size: 3.2em;
    padding: 0.5rem;
    min-height: 60px;
    display: flex;
    flex-flow: row wrap-reverse;
    justify-content: space-between;
    position: sticky;
    top: 0;
    ul {
        list-style-type: none;
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            display: inline;
        }
        
    }
}

.nav-list {
    display: inline-block;
    margin-top: 5px;
    a:first-of-type {
        margin-left: 5px;
    }
    a {
        margin: 0 10px;
        &:hover {
            color: $accent-dark;
        }
        &.active {
            li {
                position: relative;
                top: 5px;
                border-bottom: 3px solid #000;
                // transform: translateY(10px);
            }
        }
    }
}

.social {
  a {
      display: inline-block;
      background-color: #000;
      color: #fff;
      border-radius: 100%;
      padding: 5px;
      margin: 5px 5px;
      width: 40px;
      height: 40px;
      &:hover {
        background-color: $accent-dark;
      }
  }
  li {
      display: flex;
      justify-content: center;
      > * {
          margin-top: 4px;
      }
  }
}

h1 {
    font-family: $font1;
    font-size: 5em;
    margin: 0.2em;
}

#gallery {
    grid-area: work;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    max-width: 100vw;
    padding-top: 40px;
    margin: 0 auto 40px;
    &:after {
        content: "";
        flex: 0 1 390px; //flex-item + margins
      }
}

.gallery-item {
    display: inline-block;
    flex: 0 1 auto;
    width: 350px;
    margin: 20px;

    a {
        text-decoration: none;
        color: #000;
        &:hover {
            color: $accent-dark;
        }
    }

    figure{
        overflow: hidden;
        margin: 0;
        img {
            width: 100%;
            height: 100%;
        }
    }
    figcaption {
        margin: 0;
        padding: 10px;
        // position: relative;
        margin-top: -3px;
        top: -2px;
        background-color: rgba(#F2F2F2, 0.8);
        h4 {
            font-size: 1.8em;
        }
        p {
            font-size: 1.4em;
        }
    }
}

h2,h3,h4 {
    font-family: $font1;
}

#skills {
    grid-area: skills;
    margin: 20px 40px 40px;
    padding-top: 70px;
    border-top: 1px solid $color2;
    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        ". legend"
        "skills skills";
    h2 {
        color: $color2;
        letter-spacing: 1px;
        font-size: 2.8em;
        text-decoration: underline;
    }
}

#skill-legend {
    grid-area: legend;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    text-transform: uppercase;
    color: $color2;
    letter-spacing: 1px;
    font-size: 1.4em;
    > * {
        display: inline-block;
    }
}

.skill-table {
    grid-area: skills;
    .skill {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        padding: 15px 0;
        border-bottom: 1px solid $accent-dark;
        h3 {
            font-size: 2.4em;
            color: $color2;
            font-weight: normal;
            letter-spacing: 1px;
        }
        .skillbar {
            background-color: #C4C4C4;
            width: 78%;
        }
        .proficiency {
            background-color: $accent-light;
            width: 0%;
            height: 100%;
        }
    }
}

#contact {
    grid-area: contact;
    background: $color2;
    padding: 4em 0;
    font-size: 2em;
    div {
        text-align: center;
        font-family: $font1;
    }
    h3 {
        font-size: 2em;
    }
    a {
        font-size: 1.5em;
        text-decoration: none;
        color: $color1;
        &:hover {
            color: $accent-light;
        }
    }
    .social {
        padding: 0.5em;
        a {
            background-color: #000;
            color: #fff;
        }
    }
}

@media screen and (max-width: 995px) {
    
    #app-wrapper {
        grid-auto-columns: 1fr;
        grid-auto-rows: auto auto auto auto auto;
        grid-template-areas:
            "nav" 
            "about"
            "work" 
            "skills" 
            "contact"; 
    }
}

@media screen and (max-width: 650px) {
    
    header img {
        max-width: 100vw;
    }
}

@media screen and (max-width: 500px) {
    
    #skill-legend {
        visibility: hidden;
    }
    nav {
        font-size: 2.5em;
        .nav-list {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .social {
            display: none;
        }
    }
}
